<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- group/user -->
        <record model="res.group" id="group_email_admin">
            <field name="name">Electronic Mail Administrator</field>
        </record>
        <record model="res.group" id="group_email_user">
            <field name="name">Electronic Mail User</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_email_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_email_admin"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_email_user">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_email_user"/>
        </record>

        <menuitem parent="ir.menu_administration"
            name="Emails" id="menu_email_management"/>
    </data>
</tryton>
