<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="trigger_view_form">
            <field name="model">ir.trigger</field>
            <field name="inherit" ref="ir.trigger_view_form"/>
            <field name="name">trigger_form</field>
        </record>
    </data>
</tryton>
